<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="themes/1/js-image-slider.js" type="text/javascript"></script>
<link href="generic.css" rel="stylesheet" type="text/css" />
<style>
body {
        background-image: url("wallpaper4.png");
		background-color:none;
} 
 
</style>
 
</head>
 
<body >
<!-- The following script imports the font family Cookie from google fonts -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
 <script>
    WebFont.load({
      google: {
        families: ["Cookie:regular"]
      }
    });
</script>


<center><img src="wallpaper1.jpg"  style="width:600px;height:150px;margin-top:70px"></center>
<h2 id="MainTitle"> Antichità e Restauro di Mobili Antichi a Bologna</h2>

<div id="nav">
	<div id="nav_wrapper" ><br>
		<ul>
			<li><a href="index.html" id="onlink">Principale</a><li>
			<li><a href="servizi.html" id="onlink">Servizi</a></li>
			<li><a href="Preventivi.html" id="onlink">Preventivo</a></li>
			<li><a href="Contatti.html" id="onlink">Contattaci</a></li>
		</ul>
	</div>
</div>


<br />
<hr>
<br />




<div><p style="font-size:50px"><strong>Preventivo Restauro Mobile Antico a Bologna</strong></p>
<br />
	<p id="Prev">Prima di effettuare un restauro o altro dei nostri servizi, Antico Castiglione offre ai suoi clienti la possibilit&aacute di chiedere un preventivo gratuito. Normalmente, il costo di restauro di un mobile antico, un dipinto o altri oggetti antichi non è quantificabile senza aver una attenta valutazione del loro stato.</p>
	<p id="Prev2">Per richiedere un preventivo per un restauro di un mobile antico oppure un altro servizio, i nostri clienti possono scegliere fra : </p>
	<p id="Prev3">1 - Contattarci al numero <i>+39 347 5143679</i> <p>
	<p id="Prev3">2 - Inviarci un email all'indirizzo <i>anticocastiglione@gmail.com</i><p>
	<p id="Prev3">3 - Venire in persona presso il nostro laboratorio in Via Castiglione 93 (indirizzo completo si trova nella sezione Contattaci)<p>
	

</div>

<br />


<!-- <h1 style="font-size:70px; font-family:Cookie;text-align:center">Antico Castiglione</h1> -->

 </body>
</html>
